<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="740dp"
                android:background="@color/fondo_Inicio"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="50dp"
                    android:src="@mipmap/ic_dinapen_blanco_foreground" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="330dp"
                    android:layout_height="71dp"

                    android:background="@drawable/ground_item_p1"
                    android:prompt="@string/seleccionar_oper" />

                <Button
                    android:id="@+id/iniciar_sesiónBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="101dp"
                    android:padding="8dp"
                    android:background="@drawable/btn_fondo_color"
                    android:elevation="5dp"
                    android:text="@string/botonInicar"
                    android:textColor="#fff"
                    android:textSize="16sp" />







            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>