<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="horizontal"
tools:context=".Mies_Dinapen">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ground_p1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/ground_title_p1"
                    android:gravity="center"
                    android:text="@string/Lugar_y_tiempo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.597"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/ground_item_p1"
                    android:text="Operador:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtOperador"
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="70dp"
                    android:enabled="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/ground_item_p1"
                    android:text="Latitud:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAreaLatitud"
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="100dp"
                    android:enabled="true"
                    android:text="Asignando.."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="140dp"
                    android:background="@drawable/ground_item_p1"
                    android:text="Longitud:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAreaLongitud"
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="140dp"
                    android:text="Asignando.."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="80dp"
                    android:layout_height="20dp"

                    android:layout_marginStart="45dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/ground_item_p1"
                    android:text="Hora:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txthora"
                    android:layout_width="79dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginBottom="70dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/btnDireccion"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_fondo_color"
                    android:src="@drawable/ic_explorer"
                    android:text="Ubicacion "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/ground_p1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--dfs-->
                <!--
top = arriba
end = derecha
start = izquierda
boton = abajo-->

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="210dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/ground_title_p1"
                    android:text="Evidencia Fotografica"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.597"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/ImagenFoto"
                    android:layout_width="164dp"
                    android:layout_height="179dp"
                    android:layout_marginStart="40dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="180dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/camaraborder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/BtnTomarFotos"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/btn_fondo_color"
                    android:src="@drawable/ic_baseline_photo_camera_white"
                    app:layout_constraintBottom_toBottomOf="@id/ImagenFoto"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/botonGuardar"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/btn_fondo_color"
                    android:src="@drawable/ic_saved"
                    android:text="Boton: Guardar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.685"
                    app:layout_goneMarginTop="52dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>





<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/GuardarBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    android:layout_marginStart="329dp"
    android:layout_marginBottom="46dp"
    android:backgroundTint="#899B9F"
    app:srcCompat="@drawable/ic_saved"
    />

<com.google.android.material.floatingactionbutton.FloatingActionButton

    android:id="@+id/btnAudio"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="bottom|end"
    android:layout_marginStart="329dp"
    android:layout_marginBottom="120dp"
    android:backgroundTint="#899B9F"
    app:srcCompat="@drawable/ic_mic_24" />

</RelativeLayout>