<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity_InciarSesion"
    android:gravity="center"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:text="Inicio de sesion" />

            <EditText
                android:id="@+id/editcedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:maxLength="10"
                android:inputType="text"
                android:hint="Cedula"/>

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Contraseña"/>

            <Button
                android:id="@+id/btningresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:text="Ingresar" />

        </LinearLayout>



</LinearLayout>