<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_CardView_Listview"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/I_FotoL_ImageView_Foto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/I_FotoL_Button_Delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_delete_16"
            android:gravity="top"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>